git:
  depth: 3

language: android
android:
  components:
#    - extra-google-m2repository
#    - extra-android-m2repository
    - tools
    - platform-tools
    - tools
    - build-tools-25.0.0
    - tools
    - extra-android-support
#    - extra-google-google_play_services
    - android-16
    - android-21
    - android-22
    - android-25
jdk: oraclejdk8
#android:
#  components:
 #   build-tools-25.0.0
#    android-25
script: ./build.sh
