language: android
android:
  components:
    - extra-google-m2repository
    - extra-android-m2repository
jdk: oraclejdk8
#android:
#  components:
 #   build-tools-25.0.0
#    android-25
script: ./build.sh
